
lst_question = ['Как зовут преподавателя(ФИО)?', 'Как обозначается истина в python?', 'Специальный тип данных обозначающий пустоту', 'Цикл с предусловием?', 'Как называются переменные объявленные внутри функции?', 'Как называются переменные объявленные в модуле (файле)?', 'Ввод данных с клавиатуры в программу осуществляется с помощью функции ...', 'Как пишется функция вывода? ', 'С помощью какого ключевого слова мы можем объявить функцию? ']
lst_answer = ['Соболев Никита Андреевич', 'true', 'none', 'while', 'локальные', 'глобальные' , 'input', 'print', 'def']
i = 0
j = 0
while i < len(lst_question):
    print(lst_question[i])
    answer = input()
    if answer == lst_answer[i]:
        print('Верно!')
        j += 1
    i += 1
print('Правильных ответов:', j)
